{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "ecommerce"
  },
  "jwtOptions": {
    "SecretKey": "superSecretKey@345superSecretKey@345",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5001"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 587,
    "SenderName": "Your Application Name",
    "FromEmail": "truongdaoxuan77@gmail.com",
    "Password": "pomm icvh giuv acse"
  },
  "VnPay": {
    "TmnCode": "1M2B3VHB",
    "HashSecret": "3WWZEA329089RETQ78ME9B5J2H5HQ0QW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7091/api/order/payment_callback"
  },
  "GHN": {
    "Token": "23351011-16f0-11f0-95d0-0a92b8726859",
    "ShopId": "196389"
  }
}
